<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links do matias</title>
    <meta name="description" content="Aqui você vai encontrar alguns links interessantes.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://omatias.shop/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Links do matias">
  <meta property="og:description" content="Aqui você vai encontrar alguns links interessantes.">
  <meta property="og:image" content="http://omatias.shop/profile.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="omatias.shop">
  <meta property="twitter:url" content="http://omatias.shop/">
  <meta name="twitter:title" content="Links do matias">
  <meta name="twitter:description" content="Aqui você vai encontrar alguns links interessantes.">
  <meta name="twitter:image" content="http://omatias.shop/profile.png">


    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
    <img src="profile.png" alt="perfil" class="perfil">
    <p>@omatia.s</p>
    <a href="https://pin.it/6NePCCu"><img src="pinterest.png" alt="pinterest" class="pin"></a>
</div>
</body>

<style>

    body {
  background-image: url('caneta.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
      
    }    
    p{
        text-align: center;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 19px;
    }
    .box{
        margin-top: 150px;
    }
     .perfil{
        width:30%;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;  
        }
    .pin{
        border-radius: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;


    }

    @media screen and (min-width: 700px) {
    .pin{
        width: 38%;
    }
    .perfil{
        width: 8%;

    }
      }
    
</style>

</html>
